<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="bell_world">

    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Gazebo systems -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <!-- Light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Outer square walls: inside roughly from -1.5 to 1.5 -->
    <model name="north_wall">
      <static>true</static>
      <pose>0 1.6 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3.4 0.2 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>3.4 0.2 0.5</size></box></geometry><material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
      </link>
    </model>

    <model name="south_wall">
      <static>true</static>
      <pose>0 -1.6 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3.4 0.2 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>3.4 0.2 0.5</size></box></geometry><material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
      </link>
    </model>

    <model name="east_wall">
      <static>true</static>
      <pose>1.6 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 3.4 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 3.4 0.5</size></box></geometry><material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
      </link>
    </model>

    <model name="west_wall">
      <static>true</static>
      <pose>-1.6 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 3.4 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 3.4 0.5</size></box></geometry><material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Center 1m x 1m obstacle -->
    <model name="center_square_obstacle">
      <static>true</static>
      <pose>0 0 0.125 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 1.0 0.25</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 1.0 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.55 1</ambient>
            <diffuse>0.55 0.55 0.55 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- TurtleBot is intentionally NOT included here.
         Use your original TurtleBot launch/spawn method and set its spawn pose to:
         x=1.2, y=-1.2, z=0.01, yaw=0
    -->
        <!-- Axis arrows at world origin -->
    <!-- +X direction: 1m blue arrow -->
        <!-- Axis arrows on top of center obstacle -->
    <!-- +X direction: 0.5m blue arrow -->
    <model name="x_axis_blue_arrow">
      <static>true</static>

      <!-- shaft -->
      <link name="x_shaft">
        <pose>0.1875 0 0.32 0 1.5708 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.375</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- arrow head -->
      <link name="x_head">
        <pose>0.4375 0 0.32 0 1.5708 0</pose>
        <visual name="visual">
          <geometry>
            <cone>
              <radius>0.045</radius>
              <length>0.125</length>
            </cone>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- +Y direction: 0.5m red arrow -->
    <model name="y_axis_red_arrow">
      <static>true</static>

      <!-- shaft -->
      <link name="y_shaft">
        <pose>0 0.1875 0.32 -1.5708 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.375</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- arrow head -->
      <link name="y_head">
        <pose>0 0.4375 0.32 -1.5708 0 0</pose>
        <visual name="visual">
          <geometry>
            <cone>
              <radius>0.045</radius>
              <length>0.125</length>
            </cone>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


  </world>
</sdf>